' CC BY Copyright(C)2015 Wataru KUNINO
' http://www.geocities.jp/bokunimowakaru/q/15/
cls:new
1 CLS:?"Blue 2th":?"Connect"
10 UART1:GOSUB 800
100 K=BTN():BEEP 2-K:wait(180)
110 POKE #900,67,84,76,48+!K
120 GOSUB 900:LC 0,2
130 IF K GOSUB 500:END
140 GOSUB 300
150 END
300 'I
310 ?"$$$";:WAIT(60):?"SF,1"
320 WAIT(20):?"SM,5":WAIT(20)
330 ?"SA,4":WAIT(20):?"R,1":I=0
340 WAIT(60):?"$$$";:WAIT(60)
350 IF INKEY() GOTO 350
360 BEEP 2-K:?"I":WAIT(300)
370 IF INKEY()=70 GOTO 400
380 IF BTN() OR I>2000 GOTO 600
390 I=I+1:GOTO 370
400 'C
410 CLS:I=0:POKE #900,70,78,68
420 GOSUB 900:LC 0,1
430 WAIT(300):?"SR,I":WAIT(60)
440 ?"C":WAIT(60)
450 IF BTN() OR I>2000 GOTO 600
460 I=I+1:GOTO 450
500 'K
510 ?"$$$";:WAIT(60):?"K,"
520 WAIT(180):
600 'E
610 ?"---":WAIT(20)
620 IF INKEY() GOTO 620
630 CLS:I=BTN():POKE #900,79,78
640 IF I=0 POKE #901,70,70
650 BEEP 2-I:GOSUB 900:LC 0,1
660 RETURN
800 'LCD
810 poke#700,64,0,2,#C0,57,17,#70,86,#6C,56,12
820 ifi2cw(62,#701,1,#704,5)?"E"
830 wait12
840 ifi2cw(62,#701,1,#709,2)?"E"
900 'OUT
910 ifi2cw(62,#701,1,#702,1)+i2cw(62,#700,1,#900,8)+i2cw(62,#701,1,#703,1)+i2cw(62,#700,1,#920,8)?"E"
920 return
