' CC BY Copyright(C)2015 Wataru KUNINO
' http://www.geocities.jp/bokunimowakaru/q/15/
cls:new
1 CLS:?"Blue 2th":?"Init"
10 UART1:GOSUB 800
100 K=BTN():BEEP 2-K:wait(180)
110 POKE #900,67,84,76,48+!K
120 GOSUB 900:LC 0,2
130 IF K GOSUB 500
140 GOSUB 300
150 IF INKEY() GOTO 150
160 ?"---"
170 END
300 'I
310 ?"$$$";:WAIT(60):?"SF,1"
320 WAIT(20):?"SM,0":WAIT(20)
330 ?"SA,4":WAIT(20):?"R,1":I=0
340 WAIT(60)
350 RETURN
500 'K
510 ?"$$$";:WAIT(60):?"K,"
520 WAIT(180):?"---":WAIT(20)
530 RETURN
800 'LCD
810 poke#700,64,0,2,#C0,57,17,#70,86,#6C,56,12
820 ifi2cw(62,#701,1,#704,5)?"E"
830 wait12
840 ifi2cw(62,#701,1,#709,2)?"E"
900 'OUT
910 ifi2cw(62,#701,1,#702,1)+i2cw(62,#700,1,#900,8)+i2cw(62,#701,1,#703,1)+i2cw(62,#700,1,#920,8)?"E"
920 return
