' CC BY Copyright(C)2015 Wataru KUNINO
' http://www.geocities.jp/bokunimowakaru/q/15/
cls:new
1 CLS:?"Blue 2th":?"Terminal"
10 UART1:GOSUB 800
20 IF INKEY() GOTO 20
30 X=0
100 'KEY
110 J=~IN()&#F:J=J+J>>1&4:J=J&7
120 IF J<>K THEN K=J:GOTO 100
130 K=(J>0)*(J+27)|INKEY()
140 IF K=0 GOTO 100
150 IF J=5 GOSUB 300:GOTO 100
160 IF J=6 GOSUB 400:GOTO 100
170 IF K<>34 GOTO 200
180 GOTO 500
200 'TRX
210 IF K<32 GOTO 240
220 POKE #940+X,K:BEEP5,1
230 X=X+1:IF X>8 THEN X=8
240 IF J=0 GOTO 260
250 LC X,2:? CHR$(K);:WAIT(15)
260 IF K<>10 GOTO 100
270 SCROLL 0:GOSUB 900
280 X=0:BEEP:GOTO 100
300 'b5
310 CLS:BEEP
320 ?CHR$(27,16);"?ANA(2)"
330 X=0:WAIT(60):RETURN
400 'b6
410 CLS:BEEP
420 ?CHR$(27,16);"LRUN0"
430 X=0:WAIT(60):RETURN
500 'b7
510 CLS:POKE #900,76,79,65,68
520 GOSUB 900
530 FOR I=1 TO 3:WAIT(30)
540 ? CHR$(27,16):?"OUT 0":NEXT
550 END
800 'LCD
810 poke#700,64,0,2,#C0,57,17,#70,86,#6C,56,12
820 ifi2cw(62,#701,1,#704,5)?"E"
830 wait12
840 ifi2cw(62,#701,1,#709,2)?"E"
900 'OUT
910 ifi2cw(62,#701,1,#702,1)+i2cw(62,#700,1,#900,8)+i2cw(62,#701,1,#703,1)+i2cw(62,#700,1,#920,8)?"E"
920 return
