' CC BY Copyright(C)2015 Wataru KUNINO
' http://www.geocities.jp/bokunimowakaru/q/15/
cls:new
1 'MOTOR CAR Controller
2 UART 1:' Ver 1.1
10 B=0  :'PWMÅ¶Þ»
20 C=#0 :'PWMº°ÄÞ
100 'MAIN
110 OUT C
120 FOR I=0 TO B:NEXT
130 OUT #0
140 FOR I=0 TO 10-B:NEXT
150 K=INKEY()
160 IF K<28 OR K>31 GOTO 100
300 'KEY
310 IF K=30 THEN C=#5:B=B+1
330 IF K=28 THEN C=#1
340 IF K=29 THEN C=#4
350 IF K<>31 GOTO 400
360 B=B-1
370 IF C=#0 THEN C=#A:B=2
400 'NEXT
420 IF B<0 THEN B=0:C=#0
430 IF B>10 THEN B=10
440 ? "B=";B;" C=";C
450 GOTO 100
