プログラム保存用 I2C接続 EEPROM IC情報・EEPROM カセット仕様

IchigoJam 推奨情報
￣￣￣￣￣￣￣￣￣
    対応EEPROM：1MbitI2CシリアルEEPROM 24FC1025-I/P
    32Kbit以上1Mbit以下の各種 I2C EEPROM
    （容量によって制約・動作しない等の情報あり。動作確認情報を参照）
    I2Cアドレス：#50

    配線図

    ------------------------------------------------------------
    pin sym ichigojam
    ------------------------------------------------------------
    1   A0  L(GND)
    2   A1  L(GND)
    3   A2  H(VCC) 但し 512Kbit以下の場合はL(GND)に接続すること
    4   GND GND
    ------------------------------------------------------------
    8   VCC VCC(3.3V)
    7   WC  L(GND) 書込みを禁止したい場合はVCCに接続する
    6   SCL VCC(プルアップ)につなぎつつ、EX1へ
    5   SDA VCC(プルアップ)につなぎつつ、IN3へ
    ------------------------------------------------------------
                                        本情報は下記を基に改変
                                        http://fukuno.jig.jp/915
                                        CC BY 福野泰介 / @taisukef

EEPROMカセット情報
￣￣￣￣￣￣￣￣￣
    EEPROM IC 準拠品
        --------------------------------------------------------
        1   VCC
        2   GND
        3   SCL
        4   SDA
        --------------------------------------------------------
        ・オリジナルプリント基板[PersonalComputer]で採用
        ・aitendo EEPROMモジュールキット [K-24C02] 

    2mmピッチ Grove I2Cインタフェース
        --------------------------------------------------------
        1   GND
        2   VCC
        3   SDA
        4   SCL
        --------------------------------------------------------
        ・オリジナルプリント基板[I2CIF]で採用

    I2Cピンアウト
        --------------------------------------------------------
        1   VCC
        2   GND
        3   SDA
        4   SCL
        --------------------------------------------------------
        ・オリジナルプリント基板[I2CIF]で採用
        ・aitendo EEPROMモジュール（I2C） [I2C-24LC256-M] 

    IchigoJam拡張IO互換 (IchigoJamの拡張IOに接続可能)
        --------------------------------------------------------
        1   GND
        2   VCC
        3   SCL (この端子はジャンパー線でIchigoJamに接続)
        4   SDA
        --------------------------------------------------------
        ・EEPROMキット [K-Jam.rom] 

    海外製品
        --------------------------------------------------------
        1   VCC
        2   SCL
        3   SDA
        4   GND
        --------------------------------------------------------
        http://www.amazon.co.jp/dp/B0119GKT6S

    その他
        --------------------------------------------------------
        1   VCC
        2   SDA
        3   SCL
        4   GND
        --------------------------------------------------------
        ・aitendo EEPROMキット [K-RM4S] 

                                                  調査ｂｙ国野亘

動作確認済み情報
￣￣￣￣￣￣￣￣
    動作確認済み    容量        確認者          条件
        24FC1025    1024Kbit    福野泰介        公式対応品
        24LC1025    1024Kbit    ふうせんFu-sen. 
        24FC512      512Kbit    国野亘
        AT24C512N    512Kbit    ふうせんFu-sen. 
        AT24C256     256Kbit    ふうせんFu-sen. 
        24FC256      256Kbit    ふうせんFu-sen. 
        24FC64        64Kbit    ふうせんFu-sen. 
        AT24C32C      32Kbit    ふうせんFu-sen. 
        AT24C32N      32Kbit    国野亘

    動作不具合品
        AT24C1024B  1024kbit    ふうせんFu-sen. 512Kbitは動作
        24C16AN       16Kbit    ふうせんFu-sen. 動作しない
        24C02/A/N      2Kbit    ふうせんFu-sen. 動作しない

    主に下記情報を参照
        ふうせん Fu-sen.
        http://15jamrecipe.jimdo.com/周辺機器/外部記憶装置-eeprom/

----------------------------------------------------------------
ライセンス CC BY 国野亘  
作成にあたり以下の情報を参照しました。  
- Facebook IchigoJam-FANグループ  
- http://15jamrecipe.jimdo.com/周辺機器/外部記憶装置-eeprom/  
- http://www.aitendo.com/
