プログラム保存用 I2C接続 EEPROM IC情報・EEPROM カセット仕様

EEPROMの概要
￣￣￣￣￣￣
メモリーカードのようなもの。
IchigoJamの拡張IOにI2C接続EEPROMを接続すると、IchigoJamで作成した
プログラムを接続したEEPROM内に保存することが出来る。
保存は「SAVE <ファイル番号>」、読み取りは「LOAD <ファイル番号>」。
ファイル番号は100以上の数字。1ファイルで8Kbitを使用する。
1024KbitのEEPROMだと128個のファイルが保存できるのでファイル番号は
100～227まで。
「FILES 0」で保存した各プログラムの1行目を一覧できる。
なおファイル番号0～3でIchigoJamマイコン内に保存することも出来る。

IchigoJam用として推奨されている EEPROM IC の情報
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
    対応EEPROM：1MbitI2CシリアルEEPROM 24FC1025-I/P
    32Kbit以上1Mbit以下の各種 I2C EEPROM
    （容量によって制約・動作しない等の情報あり。動作確認情報を参照）
    I2Cアドレス：#50

    配線図

    ------------------------------------------------------------
    pin sym ichigojam
    ------------------------------------------------------------
    1   A0  L(GND)
    2   A1  L(GND)
    3   A2  H(VCC) 但し 512Kbit以下の場合はL(GND)に接続すること
    4   GND GND
    ------------------------------------------------------------
    8   VCC VCC(3.3V)
    7   WC  L(GND) 書込みを禁止したい場合はVCCに接続する
    6   SCL VCC(プルアップ)につなぎつつ、EX1へ
    5   SDA VCC(プルアップ)につなぎつつ、IN3へ
    ------------------------------------------------------------
       　　      本情報は下記情報(CC BYライセンス)を基にしました。
                                        http://fukuno.jig.jp/915

EEPROMカセット情報（正確にはEEPROMモジュール）
￣￣￣￣￣￣￣￣￣
    上記などのEEPROM ICが基板に実装されたEEPROMモジュールを指す。
    これらのEEPROMモジュールに対応した受け側を準備すれば、メモリ
    カートリッジのように抜き差しして他のIchigoJamとのプログラムの
    やりとりが可能となる。
    受け側が準備されることを前提にEEPROMカセットと呼ぶ。
    また、ボク（国野亘）のオリジナルプリント基板のEEPROMカセット
    対応状況も合わせて記す。

    EEPROM IC ピンアウト準拠仕様
        --------------------------------------------------------
        1   VCC
        2   GND
        3   SCL
        4   SDA
        --------------------------------------------------------
        ・オリジナルプリント基板[PersonalComputer]で採用
        ・aitendo EEPROMモジュールキット [K-24C02] 

    2mmピッチ Grove I2Cインタフェース準拠仕様
        --------------------------------------------------------
        1   GND
        2   VCC
        3   SDA
        4   SCL
        --------------------------------------------------------
        ・オリジナルプリント基板[I2CIF]で採用
	・オリジナルプリント基板[PersonalComputer]で対応可能
	　(CN10利用、IchigoJam BASIC Ver 1.1、OUT9,0、OUT11,1)
	・オリジナルプリント基板[MicroComputer]で対応可能
	　(CN10利用、IchigoJam BASIC Ver 1.1、OUT9,0、OUT11,1)

    I2Cピンアウト・Arduino仕様
        --------------------------------------------------------
        1   VCC
        2   GND
        3   SDA
        4   SCL
        --------------------------------------------------------
        ・オリジナルプリント基板[I2CIF]で採用
        ・オリジナルプリント基板[PersonalComputer]で利用可能
          (CN10を利用、R10=0Ω、IN2とIN4使用不可、動作補償不可)
        ・オリジナルプリント基板[MicroComputer]で利用可能
          (CN10を利用、R10=0Ω、IN2とIN4使用不可、動作補償不可)
        ・aitendo EEPROMモジュール（I2C） [I2C-24LC256-M] 

    IchigoJam拡張IO互換仕様 (IchigoJamの拡張IOに接続可能)
        --------------------------------------------------------
        1   GND
        2   VCC
        3   SCL (この端子はジャンパー線でIchigoJamに接続)
        4   SDA
        --------------------------------------------------------
        ・EEPROMキット [K-Jam.rom] 
        ・オリジナルプリント基板[PersonalComputer]で利用可能
		　(CN3、CN4を利用。シールドによっては併用できない)

    USBプラグ形状仕様(USBではありません)
        --------------------------------------------------------
        4   GND
        3   SCL (D+) ※元祖の山本商会製はSDA
        2   SDA (D-) ※元祖の山本商会製はSCL
        1   VBUS(+5V)
        --------------------------------------------------------
        ・USBプラグ型ROMキット [K-UROM] 

    海外製品の一例
        --------------------------------------------------------
        1   VCC
        2   SCL
        3   SDA
        4   GND
        --------------------------------------------------------
        http://www.amazon.co.jp/dp/B0119GKT6S

    その他の仕様
        --------------------------------------------------------
        1   VCC
        2   SDA
        3   SCL
        4   GND
        --------------------------------------------------------
        ・aitendo EEPROMキット [K-RM4S] 

                                                  調査ｂｙ国野亘

micro EEPROM カセット
￣￣￣￣￣￣￣￣￣￣￣
上記のとおりEEPROMカセットの仕様はバラバラで、単一の仕様で普及させ
ることが難しくなってきています。
ところでEEPROMのIC端子はといえば共通です。そこで私が提案する新たな
EEPROMカセットとは。。。
下記のブログで確認してください。

	http://blogs.yahoo.co.jp/bokunimowakaru/55144395.html

動作確認済み情報
￣￣￣￣￣￣￣￣
    動作確認済み    容量        確認者(敬称略)    条件
        24FC1025    1024Kbit    福野泰介       公式対応品
        24LC1025    1024Kbit    ふうせんFu-sen. 
        24FC512      512Kbit    国野亘
        AT24C512N    512Kbit    ふうせんFu-sen. 
        AT24C256     256Kbit    ふうせんFu-sen. 
        24FC256      256Kbit    ふうせんFu-sen. 
        24FC64        64Kbit    ふうせんFu-sen. 
        AT24C32C      32Kbit    ふうせんFu-sen. 
        AT24C32N      32Kbit    国野亘

    動作不具合品
        AT24C1024B  1024kbit    ふうせんFu-sen. 512Kbitは動作
        24C16AN       16Kbit    ふうせんFu-sen. 動作しない
        24C02/A/N      2Kbit    ふうせんFu-sen. 動作しない

    主に下記情報を参照
        ふうせん Fu-sen.
        http://15jamrecipe.jimdo.com/周辺機器/外部記憶装置-eeprom/


ライトプロテクト
￣￣￣￣￣￣￣￣
EEPROMの7番ピンをVCCに接続すると書込み禁止になります。IchigoJamの
Ver 1.1.xからはIN4端子を出力にすることが出来るので、重要なEEPROM
の7番ピンにIN4を接続すると、普段はライトプロテクトされた状態にな
ります。
プロテクトを解除するには「OUT 11,0」を実行します。このコマンドを
入力するまでは、IN4はマイコンの内部プルアップで書き込み禁止になっ
いて、IchigoJam起動時からプロテクトすることが可能です。
（通常のOUT端子だと自動時は書き込み可の状態になり、重要なEEPROMの
　保護にはなりません。）
なお本ライトプロテクトに関する内容はベータ版で確認した情報です。
正式版で対応されるかどうかは分かりません。

bit -> byte変換
￣￣￣￣￣￣￣￣
EEPROMの容量はBit（ビット）やKBit（ケー・ビット）で表されます。
8bitで1byte（バイト）です

        bit     byte
        8       1
        16	2
        32	4
        64	8
        128	16
        256	32
        512	64
        1024	128

また、1K=1024です。つまり1Kbitとは1024bitで128byteを示します。

----------------------------------------------------------------
ライセンス・著作権表示

本資料を複製・改変・再配布する場合は著作権表示が必要です。

                           CC BY (C) 2015 国野亘 (Wataru KUNINO)
                           www.geocities.jp/bokunimowakaru/q/15/
----------------------------------------------------------------
参考文献

作成にあたり以下の情報を参照しました。

- http://ichigojam.net/IchigoJam.html
	CC BY http://ichigojam.net/

- Facebook IchigoJam-FANグループ
	https://www.facebook.com/groups/ichigojam/

- http://15jamrecipe.jimdo.com/周辺機器/外部記憶装置-eeprom/

- http://www.aitendo.com/
