メモリマップ

	#000-#6FF キャラクタ領域（固定）
	#700-#7FF キャラクタ領域（書き込み可能）
	#800-#8FF 変数領域
	#900-#BFF VRAM領域
	#C00-#FFF プログラム領域

IchigoJam BASIC コマンド

	「HELP」にてメモリマップ表示が可能
	(但し、Ver 1.1で削除される可能性がある)

使用例

	fori=#C00to#C1F:?hex$(i,3),chr$(peek(i)),peek(i):next

----------------------------------------------------------------
ライセンス・著作権表示

本資料を複製・改変・再配布する場合は著作権表示が必要です。

                           CC BY (C) 2015 国野亘 (Wataru KUNINO)
                           www.geocities.jp/bokunimowakaru/q/15/
----------------------------------------------------------------
参考文献

作成にあたり以下の情報を参照しました。  
- Facebook IchigoJam-FANグループ  
