IchigoJam ピン配列

------------------------------------------------------------------------------------------------
pin name    役割
------------------------------------------------------------------------------------------------
 1  VIDEO1  ビデオ同期信号出力
 2  VIDEO2  ビデオ映像信号出力
 3  IN1     デジタル入力(IN1)・デジタル出力(OUT8)                       ：入力時は内部プルアップ
 4  IN2     デジタル入力(IN2)・デジタル出力(OUT9)・アナログ入力(ANA2)   ：入力時は内部オープン
 5  IN3     デジタル入力(IN3)・デジタル出力(OUT10)・I2C_SDA用           ：入力時は内部オープン
 6  IN4     デジタル入力(IN4)・デジタル出力(OUT11)                      ：入力時は内部プルアップ
 7  VCC     アナログ電源入力 3.3V
 8  GND     アナログGND入力
 9  OUT1    デジタル出力(OUT1)・デジタル入力(IN5)・アナログ入力(ANA5)
10  OUT2    デジタル出力(OUT2)・デジタル入力(IN6)・アナログ入力(ANA6)・アナログ32B1出力(PMW2)
11  OUT3    デジタル出力(OUT3)・デジタル入力(IN7)・アナログ入力(ANA7)・アナログ32B1出力(PMW3)
12  OUT4    デジタル出力(OUT4)・デジタル入力(IN8)・アナログ入力(ANA8)・アナログ32B1出力(PMW4)
13  BTN     ボタン用デジタル入力(IN0)・アナログ入力(ANA0)、外部1MΩプルアップ、スリープ解除割込
14  LED     LED用デジタル出力(OUT7)
------------------------------------------------------------------------------------------------
28  KBD1    キーボードCLK
27  EX1     I2C_SCL用
26  KBD2    キーボードDATA
25  SOUND   サウンド出力用
24  ISP     ファームウェア書込み用、内部プルアップ
23  RESET   リセット入力、内部プルアップ
22  GND     GND入力
21  VCC     電源入力 3.3V 約17mA(VIDEO1時) 約13mA(VIDEO0時) ピン7含む
20  XTAL    水晶振動子クロック入力
19  XTAL    水晶振動子バッファ出力
18  OUT5    デジタル出力(OUT5)・デジタル入力(IN10)・アナログ16B1出力(PMW5)
17  OUT6    デジタル出力(OUT6)・デジタル入力(IN11)
16  TXD     UART送信・出力
15  RXD     UART受信・入力
------------------------------------------------------------------------------------------------

Version 1.0において以下が未対応です
	・デジタル入力IN5～IN8、IN10～IN11
	・デジタル出力OUT8～11
	・アナログ出力PWM2～5
	・アナログ入力ANA6～8

-------------------------------------------------------------------------
ライセンス CC BY 国野亘  
作成にあたり以下の情報を参照しました。  
- Facebook IchigoJam-FANグループ  
