IchigoJam ピン配列
￣￣￣￣￣￣￣￣￣
下表にピン配列表を示します。
1～14番ピンは昇順で書かれていますが、15～28番ピンは降順で書いています。（工作時に見やすい）

------------------------------------------------------------------------------------------------
pin name    役割
------------------------------------------------------------------------------------------------
 1  VIDEO1  ビデオ同期信号出力
 2  VIDEO2  ビデオ映像信号出力
 3  IN1     デジタル入力(IN1)・デジタル出力(OUT8)                       ：入力時は内部プルアップ
 4  IN2     デジタル入力(IN2)・デジタル出力(OUT9)・アナログ入力(ANA2)   ：入力時は内部オープン
 5  IN3     デジタル入力(IN3)・デジタル出力(OUT10)・I2C_SDA用           ：入力時は内部オープン
 6  IN4     デジタル入力(IN4)・デジタル出力(OUT11)                      ：入力時は内部プルアップ
 7  VCC     アナログ電源入力 3.3V
 8  GND     アナログGND入力
 9  OUT1    デジタル出力(OUT1)・デジタル入力(IN5)・アナログ入力(ANA5)
10  OUT2    デジタル出力(OUT2)・デジタル入力(IN6)・アナログ入力(ANA6)・アナログ32B1出力(PMW2)
11  OUT3    デジタル出力(OUT3)・デジタル入力(IN7)・アナログ入力(ANA7)・アナログ32B1出力(PMW3)
12  OUT4    デジタル出力(OUT4)・デジタル入力(IN8)・アナログ入力(ANA8)・アナログ32B1出力(PMW4)
13  BTN     ボタン用デジタル入力(IN0)・アナログ入力(ANA0)、外部1MΩプルアップ、スリープ解除割込
14  LED     LED用デジタル出力(OUT7)
------------------------------------------------------------------------------------------------
28  KBD1    キーボードCLK
27  EX1     I2C_SCL用
26  KBD2    キーボードDATA
25  SOUND   サウンド出力用
24  ISP     ファームウェア書込み用、内部プルアップ
23  RESET   リセット入力、内部プルアップ
22  GND     GND入力
21  VCC     電源入力 3.3V 約17mA(VIDEO1時) 約13mA(VIDEO0時) ピン7含む
20  XTAL    水晶振動子クロック入力
19  XTAL    水晶振動子バッファ出力
18  OUT5    デジタル出力(OUT5)・デジタル入力(IN10)・アナログ16B1出力(PMW5)
17  OUT6    デジタル出力(OUT6)・デジタル入力(IN11)
16  TXD     UART送信・出力
15  RXD     UART受信・入力
------------------------------------------------------------------------------------------------

・下記はIchigoJam BASIC Version 1.1からの対応予定です。(Version 1.0では対応されていません。)

    ・デジタル入力IN5～IN8、IN10～IN11
    ・デジタル出力OUT7、OUT8～11
    ・アナログ出力PWM2～5
    ・アナログ入力ANA6～8

・BTNはIN9、ANA9でも動作します。

OUT(デジタル出力)命令
￣￣￣￣￣￣￣￣￣￣￣
    OUT<PORT>,<0/1>     PORTにポート番号、0でLレベル(約0V)、1でHレベル(約3.3V)を出力します。
    OUT<PORT>,<-1>      指定した出力ポートをデジタル(一部アナログも対応)入力ポートにします。
                        OUTポートとINポートのポート番号が異なるので注意が必要です。
                        トリステート出力(L/H/Open)にしたい場合にも有効です。
    OUT <数字>          OUTポートを7つ同時に制御できます。2進数で最下位ビットがOUTポート1です。
                        OUT8～11を出力に設定後は設定したOUTポートも同時に制御することが出来ます。


IN(デジタル入力)関数
￣￣￣￣￣￣￣￣￣￣
    IN(<PORT>)          指定したポート番号のデジタル値を応答します。A=IN(1)のように使います。
    IN()                INポート1～11の全データが入力されます。最下位ビットがINポート1です、

ANA(アナログ入力)関数
￣￣￣￣￣￣￣￣￣￣￣
    ANA(<PORT>)         アナログ入力値0～1023を応答します。

------------------------------------------------------------------------------------------------
注意点

・同じピンのOUTポートとINポートの番号が異なるので注意が必要です。
・IN()関数で取得した場合、BTN端子の「H」がIN9に表示されます。
　OUT5や6をINにすると最大11ビットの出力が得られます。
　これまでビットシフトなどで4ビット以上が来ないことを前提にしていた場合は「&#F」演算による
　マスクが必要です。
・OUT命令の範囲はOUT #00～#7Fです。OUT8以降は、OUT <PORT>,<0/1>で出力します。
　OUT8～11を出力に設定すると、OUT<数字>での制御を受け付けるようになります。

------------------------------------------------------------------------------------------------
（参考情報）1.1 beta 6で対応されたOUT8～11やIN10～11についての動作を確認してみました。
ややこしい話なので興味のある方だけお読みください。

OUT8～11については、例えばOUT 8,0とするとIN1端子がL出力に変わり、OUT 8,-1で入力に戻ります。このOUTポートに関して気になったのは、OUT 0やOUT 128を実行した時にIN1入力端子が出力に変わらないかどうかです。この影響を受けるとOUT 0命令などでIN1入力に不具合をきたすからです。
確認の結果、適切に考慮されており、OUT<数字>の指定は#7Fでマスクされているような動きをしていました。次に、OUT 8,1でH出力を行います。22kΩだったVCC～IN1端子間の抵抗値が100Ω以下に変化しHレベルを出力していることが確認できました。さらに、 OUT 0を実行してみると、今度はちゃんとLレベルに変わります。つまり、一度、OUTに設定したあとはOUT 0やOUT 128を受け付けるようになります。とても良く出来ていることが分かりました。


次にIN端子です。IN5～11についてはIN()関数で最大11ビットまでのデジタル入力を受け付けていることが分かりました。注意が必要なのは従来のプログラムで上位ビットをマスクせずに使用している場合、プログラムの修正が必要になります。とくに通常時にHレベルのBTN信号がIN9に入力される点に配慮が必要です。

----------------------------------------------------------------
ライセンス・著作権表示

本資料を複製・改変・再配布する場合は著作権表示が必要です。

                           CC BY (C) 2015 国野亘 (Wataru KUNINO)
                           www.geocities.jp/bokunimowakaru/q/15/
----------------------------------------------------------------
参考文献

作成にあたり以下の情報を参照しました。  
- Facebook IchigoJam-FANグループ  
