IchigoJamのUARTシリアル制御に関する情報

IchigoJamで使用する改行コード
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
    LF      0x0A(10)

BPS(ビットレート設定)命令
￣￣￣￣￣￣￣￣￣￣￣￣￣
    BPS 0       デフォルトです。115.2kbpsに設定します。
    BPS 300     ビットレートを300bpsに設定します。
    BPS 9600    ビットレートを9600bpsに設定します。

    注意：「BPS 115200」を設定しても115.2kbpsにはなりません。

    動作確認済みビットレート設定
    300 600 1200 4800 9600 14400 19200

    動作しないことが判明しているビットレート設定
    110 38400 57600

	注意：この設定はリセットで解除される。

UART(シリアル出力制御)命令
￣￣￣￣￣￣￣￣￣￣￣
    UART 0  IchigoJamからのUART送信をオフにします。
    UART 1  PRINT命令(?命令)のみUARTから送信します。(画面制御出力なし)
    UART 2  UART画面制御コードを出力します。(次節の画面制御コード出力)
    LC 0,1  テレビ画面への出力を行わずにUART送信する。

	注意：この設定はリセットで解除される。

UART画面制御コード
￣￣￣￣￣￣￣￣￣
    CLS         19, 12   (0x13, 0x0C)
    SCROLL 左   21, 28   (0x15, 0x1C)
    SCROLL 右   21, 29   (0x15, 0x1D)
    SCROLL 上   21, 30   (0x15, 0x1E)
    SCROLL 下   21, 31   (0x15, 0x1F)
    LOCATE      21, 32+X,32+Y

UART出力方法
￣￣￣￣￣￣
    PRINT命令（または?命令）で出力します。

起動メッセージ
￣￣￣￣￣￣￣
    IchigoJamの電源を投入した時やリセットした時に起動メッセージが
    出力される。
    但し、BTNピンをLにした状態で起動した場合は起動メッセージが
    表示されない。（ファイル番号0のプログラムが自動起動する）

UART入力方法
￣￣￣￣￣￣
    ・キーボードから入力された文字と同じように処理される。
    ・プログラムではINKEY()関数で入力する。受信なし時は0。
            K=INKEY()
    ・ESCコード(27 0x1B)を受けるとプログラムを停止する。
    ・DLEコード(16 0x10)を受けると同じ行の文字を消す。

UARTからのBASICコマンド実行方法
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
    以下のように送信するとIchigoJamの動作状態・画面の状態に
    関わらずにBASICコマンドを実行することができる。

        [ESC(27)]+[DLE(16)]+[BASIC命令]

        (例) 別のIchigoJamからプログラムを取得する
        ?CHR$(27,16);"LIST"

        (例) アナログポート2の値を取得する
        ?CHR$(27,16);"?ANA(2)"

        (例) プログラムを送信する
        ?CHR$(27,16);"NEW";CHR$(10);:WAIT30:?CHR$(16);:LIST

----------------------------------------------------------------
ライセンス・著作権表示

本資料を複製・改変・再配布する場合は著作権表示が必要です。

                           CC BY (C) 2015 国野亘 (Wataru KUNINO)
                           www.geocities.jp/bokunimowakaru/q/15/
----------------------------------------------------------------
参考文献

作成にあたり以下の情報を参照しました。
Facebook IchigoJam-FANグループ
