' CC BY Wataru KUNINO
cls:new
1 'LCD GAME
10 CLS:BEEP:GOSUB 800
20 X=4:'Öº
30 Y=2:'ÀÃ
40 P=0:'ÃÝ½³
50 LET [0],95,45,95,45,255
100 'MOVE
110 GOSUB 700:'Key
120 IF K=1 AND X>0 THEN X=X-1
130 IF K=2 AND X<7 THEN X=X+1
140 IF K=3 AND Y<4 THEN Y=Y+1
150 IF K=4 AND Y>0 THEN Y=Y-1
160 SCROLL 3:T=VPEEK(X,Y<2)
170 IF Y%2=0 GOTO 200
180 IF T=ASC("$")BEEP:P=P+1:T=0
190 IF T=ASC("O") GOTO 400
200 'OUT
210 LC X,Y<2:? CHR$([Y])
220 R=RND(8)
230 IF R<2 LC 7,R:?"O";
240 IF R>=6 LC 7,R-6:?"$";
250 GOSUB 900
260 LC X,Y<2:? CHR$(T);
270 GOTO 100
400 'END
410 LC X,Y<2:?"X";
420 LC 0,Y>1:? P;" "
430 GOSUB 900:BEEP 50
440 GOSUB 700:IF K<5 GOTO 440
450 IF K=7 CLS:END
460 GOTO 1
700 'KEYPAD
710 K=inkey():ifKletK,K&3+1:return
720 K=~IN()&#F:K=K+K>>1&4:K=K&7
730 return
800 'LCD INIT
810 poke#700,64,0,2,#C0,57,17,#70,86,#6C,56,12
820 ifi2cw(62,#701,1,#704,5)?"E"
830 wait12
840 ifi2cw(62,#701,1,#709,2)?"E"
900 'LCD OUT
910 ifi2cw(62,#701,1,#702,1)+i2cw(62,#700,1,#900,8)+i2cw(62,#701,1,#703,1)+i2cw(62,#700,1,#920,8)?"E"
920 return
