' CC BY Copyright(C)2015 Wataru KUNINO
' http://www.geocities.jp/bokunimowakaru/q/15/
cls:new
1 'CATERPILLAR TANK CAR
10 B=5  :'PWMÅ¶Þ»
20 C=#5 :'PWMº°ÄÞ
30 A=-1 :'ADÍÝ¶Ý
40 S=0  :'¿¸ÄÞ(KEY)
100 'MAIN
110 OUT C
120 FOR I=0 TO B:NEXT
130 OUT #0
140 FOR I=0 TO 10-B:NEXT
150 K=INKEY():D=ANA(2)/100
160 IF K=0 AND A<>D GOTO 200
170 IF K<28 OR K>31 GOTO 100
200 'PSD
210 IF D<3 THEN C=#5:GOTO 300
220 IF A>=D GOTO 300
230 IF D>6 GOTO 270
240 IF C=#1 THEN C=#4:GOTO 300
250 IF C=#4 THEN C=#1:GOTO 300
260 C=#1+#3*RND(2):GOTO 300
270 C=#A
300 'KEY
310 IF K=30 AND S<5 THEN S=S+1
320 IF K=31 AND S>-5 THEN S=S-1
330 IF K=28 THEN C=#1
340 IF K=29 THEN C=#4
400 'NEXT
410 B=10-D+S:A=D
420 IF B<0 THEN B=0
430 IF B>10 THEN B=10
440 ? "S=";S;" A=";A
450 GOTO 100
